<!doctype html>
<html lang="it">
<head>
	<title>Esperimenti</title>
	<meta charset="utf-8">
	<meta name="author" content="La Cate">
	<meta name="description" content="(Descrizione in cui inserire keywords etc, utile per SEO) - quello che si vede nella SERP, sotto al titolo">
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/73b4d5d851.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="alternate" hreflang="en" href="esperimentien.html">
	<link rel="alternate" hreflang="it" href="esperimenti.html">
	<!-- <content-security-policy img-src> come si fa aiuto -->
    <!-- <link rel="stylesheet" href="my-css-file.css"> per inserire le istruzioni css -->
    <!-- <script src="my-js-file.js" defer></script> per inserire cose con javascript-->


</head>
<body>
	<section>
		<h1>NUUT</h1>
        <p>HI babessssssss whats up</p>
		<p><i>NOOT NOOT</i></p>
		<p><b>NOOT NOOT HO DETTO</b></p>
		<p>E ripetiamolo.......<u>NOOT NOOOOOOOOT</u></p>
		<p>Facciamo una lista di cose importanti: </br> NOOOOOOT </br> <i>NOOOOT</i> e anche </br> <b> NOOOOTOTOTOTOOOT</b></p>
		<!-- Questo non si vede --> 
    </section>
    <section>
        <a class="menu" href="https://www.duolingo.com/learn" target="_blank"> vai a fare qualcosa di utile </a>
    </section>
    <br>

<footer>
	<li><a class="menu" href="index.html">HOME</li>
</footer>

</body>