<!doctype html>
	<!DOCTYPE html>
	<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/73b4d5d851.js" crossorigin="anonymous"></script>
		<title>Amiki</title>
		
	</head>
	<body>
		<header>
			<i id="icon" class="fa-solid fa-kiwi-bird"></i>
			<h1>I miei Quack Quack</h1>
		</header>
		<section>
			<nav>
				<ul>
					<li> <a class="menu" href="panfi.html"> Panfi </a> </li>
					<li> <a class="menu" href="bagigia.html"> Bagigia </a> </li>
					<li> <a class="menu" href="giuliano.html"> Giuliano </a> </li>
					<li> <a class="menu" href="cimpirimpi.html"> Cimpirimpi </a> </li>
					<li> <a class="menu" href="roni.html"> Roni </a> </li>
				</ul>
			</nav>
		</section>
		<section>
			<h4>Lasciare messaggio coccoloso alla Cate</h4>
			<input type="text" name="text"> 
		</section>
</body>
	</html>